CFLAGS="-O2 -march=pentium4 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
USE="bindist"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTDIR_OVERLAY="/usr/local/portage"
MAKEOPTS="-j3"
USE=" udev vdpau sse2 bzip2
 cli crypt ctype exif fileinfo filter gdbm hash iconv ipv6
 json ldap nls opcache posix session simplexml
 spell ssl truetype unicode xml zlib "
VIDEO_CARDS="intel"
INPUT_DEVICES="keyboard mouse touchpad"
ASLA_CARDS="hda-intel"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -d -n2"
FEATURES="parallel-fetch metadata-transfer"
