[webdav]
port = 443
username = bmeister
# Testing webdav.
host = webdav-test2.bringmeister.de
password = zTB4B34lTnkTMoUc
# Live webdav.
#host = bmeister-webdav.symmetrics.de
#password = zTB4B34lTnkTMoUc
