bind_to_address "127.0.0.1"
port "6600"
music_directory "/home/constantine/music"
playlist_directory "/home/constantine/.mpd/playlists" 
db_file "/home/constantine/.mpd/mpd.db" 
log_file "/home/constantine/.mpd/mpd.log" 
pid_file "/home/constantine/.mpd/mpd.pid" 
state_file "/home/constantine/.mpd/mpdstate" 
audio_output { 
type "alsa" 
name "whatever" 
}
